<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D1526">

    <SearchView
        android:id="@+id/searchViewApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Поиск приложений..."
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/listViewApps"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="#1A2744"
        android:dividerHeight="1dp"/>
</LinearLayout>
